# simpleBoard_spring-boot

./: .gitignore  note  pom.xml
simpleBoard/: pom.xml
simpleBoard/src/main/java/com/dku/simpleBoard/: SimpleBoardApplication.java
simpleBoard/src/test/java/com/dku/simpleBoard/: SimpleBoardApplicationTests.java
src/main/java/com/dku/simpleBoard/: SimpleBoardApplication.java
src/main/java/com/dku/simpleBoard/config/: DatabaseConfig.java
src/main/java/com/dku/simpleBoard/controller/: BoardController.java  CommentController.java  MainController.java  UserController.java
src/main/java/com/dku/simpleBoard/dao/: UserDAO.java
src/main/java/com/dku/simpleBoard/dto/: BoardDTO.java  CommentDTO.java  LikeDTO.java  UserDTO.java  UserDto.java
src/main/java/com/dku/simpleBoard/mapper/: BoardMapper.java  CommentMapper.java  Mapper.java  UserMapper.java  userMapper.java
src/main/java/com/dku/simpleBoard/model/: UserModel.java
src/main/java/com/dku/simpleBoard/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/dku/simpleBoard/service/: BoardService.java  CommentService.java  LikeService.java  UserService.java
src/main/java/com/dku/simpleBoard/vo/: User.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardMapper.xml  CommentMapper.xml  LikeMapper.xml  UserMapper.xml  userMappper.xml
src/main/resources/templates/: board.ftlh  comment.ftlh  index.ftlh  join.ftlh  login.ftlh  search.ftlh  user.ftlh  users.ftlh  write.ftlh
